<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la Actividad" />

    <EditText
        android:id="@+id/edit_activity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)" />

    <Button
        android:id="@+id/update_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Actividad"
        android:layout_marginTop="16dp" />
</LinearLayout>
